.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.text-container {
  padding: 23vmin 0 0 0;
  flex-grow: 1;
  text-align: center;
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pattern {
  margin: 21vh 2%;
  width: 50vmin;
  height: 50vmin;
}

.block {
  display: block;
}

.title {
  font-family: 'Lobster', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 9vmin;
  color: #E1B61C;
  position: relative;
}

.licenz {
  &:before {
    content: "лиц. №923045";
    position: absolute;
    opacity: 0.75;
    font-size: 16px;
    font-weight: 600;
    color: #212940;
    font-family: 'Open Sans';
    top: -10px;
    user-select: text;
    -webkit-user-select: text;
  }
}

.subtitle {
  font-family: 'Lobster', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 5vmin;
  color: black;

  &--red:extend(.subtitle) {
    color: red;
    display: inline-block;
    margin: 0 4vmin;
  }
}

.open-button {
  margin: 5vmin auto 0 auto;
  background-color: #FFD60082;
  border: none;
  border-radius: 2vmin;
  width: 80vmin;
  cursor: pointer;
  padding: 2vmin 5vmin
}


.button {
  background-color: rgba(255, 214, 0, 0.51);
  font-family: Lobster, serif;
  font-size: 4.5vmin;
  border: none;
  border-radius: 3vmin;
  font-weight: 400;
  width: 60vmin;
  height: 8vmin;
  cursor: pointer;
}
